spring.application.name=groupservice

server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/splitwiseDB
spring.datasource.username=root
spring.datasource.password=11913060
spring.jpa.hibernate.ddl-auto=update